:root {
    --primary: #9C27B0;
    --darkPrimary: #89119D;
    --secundary: #FFCE00;
    --darkSecundary: rgb(233,287,2);
    --white: #FFF;
    --black: #000;

    --mainFont: "Staatliches", sans-serif;
}

/*Globals*/
html{
    font-size: 62.5%;
    box-sizing: border-box; /*Box Model*/
}
/*This together of the box-sizing, is for when you apply width and padding for example, does not change the size of the element.*/
*, *::before, *::after { 
    box-sizing: inherit;
}
body{
    font-size: 1.6rem; /* 1rem = 10px */
    background-color: var(--primary);
    line-height: 1.5;

}
p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--white);
}
a {
    text-decoration: none;

}
img {
    width: 100%;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}
h1, h2, h3 {
    text-align: center;
    color: var(--secundary);
    font-family: var(--mainFont);
}
h1 {
    font-size: 4rem;
}
h2 {
    font-size: 3.2rem;
}
h3 {
    font-size: 2.4rem;
}

/*Header*/
.header {
    display: flex;
    justify-content: center;
}
.header__logo {
    margin: 3rem 0;
}

/*Navegation*/
.navegation {
    background-color: var(--darkPrimary);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.navegation__link {
    font-family: var(--mainFont);
    color: var(--white);
    font-size: 3rem;
}
.navegation__link--active, .navegation__link:hover {
    color: var(--secundary);
}

/*Grid*/
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px){
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/*Products*/
.products {
    background-color: var(--darkPrimary);
    padding: 1rem;
}

.products__name {
    font-size: 4rem;
}
.products__price {
    font-size: 2.8rem;
    color: var(--secundary);
}
.products__name, .products__price {
    font-family: var(--mainFont);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}


/*Graphics*/
.graphic {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}
.graphic--shirts {
    grid-row: 2 / 3;
    background-image: url(../img/grafico1.jpg);
}
.graphic--node {
    background-image: url(../img/grafico2.jpg);
    grid-column: 8 / 9;
}
@media (min-width: 768px){
    .graphic--node {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    } 
}

/*Footer*/
.footer {
    background-color: var(--darkPrimary);
    padding: 1rem 0;
    margin-top: 2rem;
    
}
.footer__text {
    text-align: center;
    font-family: var(--mainFont);
    font-size: 2.2rem;
}



/*About Us*/
.us {
    display: grid;
    grid-template-rows: repeat(2, auto);
}
@media (min-width: 768px){
    .us {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
.us__img {
    grid-row: 1 / 2;
}
@media (min-width: 768px){
    .us__img {
        grid-column: 2 / 3;
    }
}


/*Blocks*/
.blocks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px){
    .blocks {
        grid-template-columns: repeat(4, 1fr);
    }
    
}
.block {
    text-align: center;
}

.block__title {
    margin: 0;
}



/*Product PG*/
@media (min-width: 768px){
    .shirt {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
.form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.form__field {
    border: 1rem solid var(--darkPrimary);
    background-color: transparent;
    color: var(--white);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none;
}
.form__submit {
    background-color: var(--secundary);
    border: none;
    font-size: 2rem;
    font-family: var(--mainFont);
    padding: 2rem;
    transition: background-color .3s ease;
    grid-column: 1 / 3;
}
.form__submit:hover {
    cursor: pointer;
    background-color: var(--darkSecundary);
}